<?php

return [
    'plugin' => [
        'name' => 'Aa',
        'description' => '',
        'menu_employees' => 'قائمة الموظفين',
        'centers' => 'المراكز',
        'employees' => 'الموظفين',
        'salares' => 'شريحة الرواتب',
        'payrolls' => 'كشوف الرواتب',
        'select' => 'اختر',
        'years' => 'السنوات',
        'months' => 'الأشهر',
        'message_unique' => 'يجب أن يكون الاسم فريداً.',
        'error_status_save' => 'يجب أن يكون الاسم فريداً.',
        'export_excel' => 'تصدير إكسل',
        'import_excel' => 'استيراد إكسل',
        'general' => 'عام',
        'create_and_new' => 'انشاء وجديد',
         'reports'=>'التقارير',

        'log_changes_aa' => 'سجل التغييرات',
        'year_month_status' => 'يرجى تغيير حالة السنة والشهر إلى مفعل',
        'message_delete' => 'لا يمكن الحذف لأن هناك بيانات مرتبطة بهذا العنصر',
        'message_save_pyroll' => 'لا يمكن الانشاء بسبب تسليم الراتب مسبقا في هذا الشهر',
    ],
    'model' => [
        'year' => [
            'id' => 'الرقم',
            'name' => 'الاسم',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'month' => [
            'id' => 'الرقم',
            'year' => 'السنة',
            'name' => 'الاسم',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'January' => 'يناير',
            'February' => 'فبراير',
            'March' => 'مارس',
            'April' => 'أبريل',
            'May' => 'مايو',
            'June' => 'يونيو',
            'July' => 'يوليو',
            'August' => 'أغسطس',
            'September' => 'سبتمبر',
            'October' => 'أكتوبر',
            'November' => 'نوفمبر',
            'December' => 'ديسمبر',
        ],
        'salare' => [
            'id' => 'الرقم',
            'currency' => 'العملة',
            'dollar' => 'دولار',
            'syrian' => 'ليرة سورية',
            'price' => 'السعر',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'employee' => [
            'id' => 'الرقم',
            'comprehensive_issue' => 'العدد الشامل',
            'file_number' => 'رقم الملف',
            'full_name' => 'الاسم الكامل',
            'name' => 'الاسم',
            'father_name' => 'اسم الأب',
            'last_name' => 'النسبة',
            'mother_name' => 'اسم الأم',
            'date_of_birth' => 'تاريخ الميلاد',
            'place_of_birth' => 'مكان الميلاد',
            'national_id' => 'الرقم الوطني',
            'rank' => 'الرتبة',
            'entry_number' => 'رقم القيد',
            'level' => 'المستوى',
            'center' => 'المركز',
            'kurdish' => 'كردي',
            'arabic' => 'عربي',
            'christian' => 'مسيحي',
            'date_of_enrollment' => 'تاريخ الانتساب',
            'salare' => 'الراتب',
            'gender' => 'الجنس',
            'female' => 'أنثى',
            'male' => 'ذكر',
            'other' => 'أخرى',
            'nationality' => 'الجنسية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'center' => [
            'id' => 'الرقم',
            'name' => 'الاسم',
            'parent' => 'المركز الأب',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'payroll' => [
            'id' => 'الرقم',
            'employee' => 'الموظف',
            'salare' => 'الراتب',
            'year' => 'السنة',
            'month' => 'الشهر',
            'price' => 'السعر',
            'status' => 'الحالة',
            'paid' => 'مدفوع',
            'unpaid' => 'غير مدفوع',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
    ],
    'controller' => [
        'years' => [
            'years' => 'السنوات',
        ],
        'months' => [
            'months' => 'الأشهر',
        ],
        'salares' => [
            'salares' => 'شريحة الرواتب',
        ],
        'employees' => [
            'employees' => 'الموظفين',
        ],
        'centers' => [
            'centers' => 'المراكز',
        ],
        'payrolls' => [
            'payrolls' => 'كشوف الرواتب',
        ],
        
        'reports' => [
            'reports' => 'التقارير',
        ],
    ]
];
